<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercitazione drag and drop</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>

    @import url("./style.css");

    body{
      font-size: 1rem;
      font-family: "Roboto", sans-serif;
    }

    [data-drag-act="label"]{
      color: black;
      font-size: 1rem;
      font-weight: 600;
    }

    :root {
      font-family: sans-serif;
      font-size: 1rem;
    }

    body {
      background: #fff;
      color: #000;
      margin: 0;
      margin-top: 5rem;
      min-width: 20rem;
      padding: 1rem;
    }

    section {
      column-gap: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    #drag-act-0-droptarget-0{
      grid-area: 1 / 1 / 2 / 3;
    }
  </style>
</head>

<body>
  <!-- https://creativecommons.org/licenses/by-sa/4.0/ -->

  <p>Nel lavoro di gruppo si sviluppano dinamiche relazionali. Associa a ciascuna dinamica la sua caratterizzazione.</p>
  <section id="demo">

    <div role="listbox" data-drag-act="droptarget">
      <h3 data-drag-act="label">Caratterizzazioni</h3>
      <ol role="none" data-drag-act="parent">
        <li role="option" data-drag-act="dragitem">Condivisione di metodo di lavoro, norme, obiettivi e ruoli.</li>
        <li role="option" data-drag-act="dragitem">Il gruppo è un tutto unico che si comporta come un organismo vivente.
        </li>
        <li role="option" data-drag-act="dragitem">Azione reciproca tra i membri del gruppo per raggiungere un obiettivo
          comune.</li>
      </ol>
    </div>

    <div role="listbox" data-drag-act="droptarget">
      <h3 data-drag-act="label">Interazione</h3>
      <ol role="none" data-drag-act="parent">

      </ol>
    </div>

    <div role="listbox" data-drag-act="droptarget">
      <h3 data-drag-act="label">Interdipendenza</h3>
      <ol role="none" data-drag-act="parent">

      </ol>
    </div>

    <div role="listbox" data-drag-act="droptarget">
      <h3 data-drag-act="label">Integrazione</h3>
      <ol role="none" data-drag-act="parent">

      </ol>
    </div>

  </section>

  <script type="module">
    
    import { default as DragAct } from './script.js';

    document.addEventListener('DOMContentLoaded', () => {

      const demo = new DragAct('#demo');

    });

  </script>
</body>

</html>